# XrjFrameworkDemo

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
WheelPicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/xrjframework/demo/: Api.java  ClassFormatTest.java  MainActivity.java  MyApplication.java  instructions_text.txt
app/src/main/java/com/xrjframework/demo/crash/: Cockroach.java  CrashActivity.java  QuitCockroachException.java
app/src/main/java/com/xrjframework/demo/customdirectionguide/: CustomActivity.java  CustomWelcome.java
app/src/main/java/com/xrjframework/demo/dyna/: DynaStatusActivity.java
app/src/main/java/com/xrjframework/demo/easypermission/: EasypermissionActivity.java
app/src/main/java/com/xrjframework/demo/livelayout/: AudienceAdapter.java  EmptyFragment.java  LayerFragment.java  LiveMainActivity.java  LiveViewFragment.java  MainDialogFragment.java  MessageAdapter.java  UserBeanAll.java
app/src/main/java/com/xrjframework/demo/mvp/activity/: IInfoView.java  XrjMvpActivity.java
app/src/main/java/com/xrjframework/demo/mvp/bean/: InfoBean.java
app/src/main/java/com/xrjframework/demo/mvp/model/: IInfoModel.java  InfoModelImpl.java
app/src/main/java/com/xrjframework/demo/mvp/presenter/: Presenter.java
app/src/main/java/com/xrjframework/demo/nice/activity/: GankDetailActivity.java  NiceActivity.java  OtherActivity.java
app/src/main/java/com/xrjframework/demo/pagetransition/: CommonFragment.java  DetailActivity.java  PageTransitionActivity.java
app/src/main/java/com/xrjframework/demo/palette/: PaletteActivity.java
app/src/main/java/com/xrjframework/demo/video/: ListVideoActivity.java  LoginTokenBean.java  TextBean.java  TokenCheckBean.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/xrjframework/demo/websocket/: WebSocketActivity.java
app/src/main/res/layout/: about_fragment_layout.xml  activity_custom.xml  activity_detail.xml  activity_main.xml  activity_pagetransition.xml  activity_welcome.xml  crash_layout.xml  dyna_status_layout.xml  easypermission_layout.xml  fragment_common.xml  fragment_layer.xml  fragment_liveview.xml  fragment_type_layout.xml  item_audienceadapter.xml  item_gift.xml  item_videoview.xml  live_activity_main.xml  mvp_layout.xml  nice_layout.xml  other_layout.xml  palette_layout.xml  video_layout.xml  video_list_layout.xml  websocket_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xrjframework/demo/: ExampleUnitTest.java
xrjframework/: build.gradle
xrjframework/src/main/: AndroidManifest.xml
xrjframework/src/main/java/com/xrj/framework/Util/: CommonUtil.java  CopyUtil.java  DBUtil.java  DateUtil.java  FileUtil.java  GetLocalIP.java  ImageLoader.java  L.java  NetUtil.java  ResourceUtil.java  SPUtil.java  ShareUtil.java  SkipActivity.java  SnackBarUtil.java  TimeUtils.java
xrjframework/src/main/java/com/xrj/framework/customdirectionguide/: VerticalLinearLayout.java
xrjframework/src/main/java/com/xrj/framework/livelayout/: CustomRoundView.java  DisplayUtil.java  HorizontalListView.java  MagicTextView.java  SoftKeyBoardListener.java
xrjframework/src/main/java/com/xrj/framework/pagetransition/: AspectRatioCardView.java  CustPagerTransformer.java  DragLayout.java
xrjframework/src/main/java/com/xrj/framework/premission/: MPermissionsActivity.java  MPermissionsFragment.java
xrjframework/src/main/res/values/: attrs.xml  strings.xml
xrjframework/src/test/java/com/xrj/framework/: ExampleUnitTest.java
(+67 files in other folders)
