<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingTop="@dimen/toolbar_padding_top"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="汇总"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:id="@+id/picker_choose" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f4f4f4"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/pagetransition_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pagetransition"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/custom_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/custom"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/livelayout_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/live"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/mvp_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mvp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/nice_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nicemvp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/permission_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/permission"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/crash_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/custom"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/video_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pagetransition"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/palette_text_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/palette_img"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/dynastatus_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/dyncstatus_img"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
